


server.port = 8082
spring.datasource.url=jdbc:postgresql://localhost:5432/InventoryServices
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=INVENTORY-SERVICES
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


# Enable Resilience4j Circuit Breaker health indicators
management.health.circuitbreakers.enabled=true

# Show all health details (not just status)
management.endpoint.health.show-details=always

# Expose all management endpoints (including health)
# management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=info, health, metrics

# Resilience4j Configuration
resilience4j.circuitbreaker.instances.order.register-health-indicator=true
resilience4j.circuitbreaker.instances.order.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.order.sliding-window-size=5
resilience4j.circuitbreaker.instances.order.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.order.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.order.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.order.automatic-transition-from-open-to-half-open-enabled=true


# Retry properties 

resilience4j.retry.instances.retryorder.max-attempts= 3
resilience4j.retry.instances.retryorder.wait-duration= 2s
resilience4j.retry.instance.retryorder.retry-exceptions = java.lang.Exception
# resilience4j.retry.instances.retryorder.fail-after-max-attempts=false




spring.kafka.bootstrap-servers=broker:9092
spring.kafka.template.default-topic=sendNotification
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


# spring.kafka.producer.properties.spring.json.type.mapping =event:com.inventoryservices.inventoryservices.events.OrderPlacedEvents

# logging.level.org.springframework.kafka=DEBUG
# logging.level.org.apache.kafka=DEBUG









